<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
  <shopping-app-root></shopping-app-root>
</body>
</html>
